/* GRID IN CSS */

/* .container{
    width: 600px;
    height: 300px;
    background-color:black;
    display: grid;
    grid-template-columns: 100px 100px 100px ;
    grid-template-rows: 50px 50px 50px ;
    grid-gap: 10px;
    /* justify-items: center;
    align-items: center; */
    /* place-items: center; 
}

.item{
    width:75px;
    height: 50px; 
    background-color: rgba(0, 128, 0, 0.904);
    border: 2px solid black;    
    text-align: center;
} */
 


/* ANIMATION IN CSS */
/* #box{
    width: 300px;
    height: 100px;
    margin-left: 600px;
    margin-top: 100px;
    background-color: red;
    /* animation-name: box;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    animation-direction: normal; OR */
    /* animation: box 4s ease-in infinite alternate-reverse;
} 
  */
/* @keyframes box{
    from{
        font-size: 20px;
        background-color: bisque;
        width: 100px;
    }
    to{
        font-size: 50px;
        background-color: blueviolet;
        width: 300px;
        border-radius: 15px;
        
    }
} 
h1{
    text-align: center;
    width: 100%;
}  */ 




/* MEDIA QUERIES
div{
    height: 100px;
    width: 600px;
    background-color: blue;
    text-align: center;
    color: white;
    font-size: 10px;
    margin: 20px;
}

@media (max-width:300px) {
    div{
        background-color: red;
    }
}

@media (orientation:landscape) {
    div{
        background-color: blueviolet;
        color: black;
    } */



/* PRACTICE QUESTION CARD CREATION*/
/* .card{
    width: 400px;
    border: 2px solid black;
    border-radius: 25px;
    padding: 10px;
    margin-left: 50px;
    display: inline-block;

}

img{
    width:100%;
    border-radius: 25px;
}

h2{
    color: rgb(255, 119, 0);
}

span{
    color: rgb(255, 119, 0);
}

h3{
    text-align: center;
    color: rgb(255, 119, 0);
    font-size: 30px;
}

#pets{
    display:flex;
    justify-content: space-evenly;
}


@media (max-width: 375px) {
    #pets{
        flex-wrap:wrap;
    }
} */


/* FLEXBOX */


#container{
    height: 400px;
    width: 80%;
    background-color: azure;
    border: 2px solid black;
    margin: 10px auto;
    display:flex;
    flex-direction:row;
    justify-content: flex-start;
    flex-wrap:wrap;
    justify-content:flex-start;
}

h1{
    text-align: center;
    color: rgb(255, 119, 0);
}

#container div{
    height: 100px;
    width: 300px;
    color: white;
    text-align: center;
    font-size: 20px;
}

#orange{
    flex-basis: 50px;
    flex-grow: 1;
    flex-shrink: 2;
}





















